{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'platforms'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 5,
                  "endLine": 19,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'platforms' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'platforms' is an In/Out argument to 'clGetPlatformIDs' (declared at d:\\code\\learning_c\\opencl2\\sdk\\opencl\\common\\inc\\cl\\cl.h:448)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'platforms' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/university/ISP/distributedAndParallelComputing/lab/openCL/ConsoleApplication1/ConsoleApplication1/ConsoleApplication1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5cccc793b462f2f7bfa946afb2a1568c07e73d9466349726c3381bf092545e58"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/learning_c/opencl2/sdk/opencl/common/inc/cl/cl.h"
          },
          "hashes": {
            "sha-256": "887519f7fd12bb08f463c9ab7fa5dfe8c1c3172aef506152c500acd86ef09579"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/learning_c/opencl2/sdk/opencl/common/inc/cl/cl_platform.h"
          },
          "hashes": {
            "sha-256": "4df9750974146b3c0bbc47557b1642ae31192fc8031b839f087cffe9b7ec1439"
          }
        }
      ]
    }
  ]
}